@media (max-width: 1200px) {

  /* .container {
    padding: 85px;
  } */

  .hero__descr {
    max-width: 539px;
  }

  .podcast__item {
    max-width: 396px;
    min-height: 140px;
  }

  .about__top-block::after {
     display: none;
  }

  
  .about__top-block {
    position: relative;
   
  }

  .about__top-block::after {
    content: "";
    position: absolute;
    display: block;
    transform: translateY(30px);
    background-image: url('../img/about-1024px-dawn.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    max-width: 255px;
    min-height: 255px;
    width: 100%;
    right: 0;
  
  }

  .about__top-left {
    max-width: 539px;
  }

  .wave__title {
    max-width: 441px;
    margin-bottom: 30px;
    font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 100%
  }
}

@media (max-width: 1192px) {
  .container {
    padding: 0 100px;
  }

  .header {
    min-height: 144px;
  }

  .header__logo {
    width: 112px;
    padding: 33px 0;
  }

  .header__container {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }


  .header__container {
    overflow: visible;
    position: relative;
  }


  /* overlap container */
  .header__container {
    position: relative;
  }

  .header__nav {
    position: absolute;
    top: 82px;
    left: 0px;
    right: -10px;
    bottom: -10px;
    border: 1px solid #A1A6B4;
    padding: 20px 100px 40px 100px;
  }

  .header__nav {
    margin: 0;
  }


  /* overlap container */
  .nav__list {
    width: 100%;
  }

  .nav__item:not(:last-child) {
    margin-right: auto;
  }

  .header__search {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-flex-item-align: end;
        align-self: flex-end;
    -webkit-transform: translateY(-165%);
        -ms-transform: translateY(-165%);
            transform: translateY(-165%);
  }

  /* hero1041px */

  .hero__container {
    padding-bottom: 40px;
  
  }

  .hero__left-block {
    margin-right: 30px;
    padding-top: 90px;
    
  }


  .hero__descr {
    margin-bottom: 20px;
  }

  .hero__left-block {
    margin-right: 26px;
  }

  .hero__container::before {
    width: 300px;
    height: 255px;
    margin-top: 30px;
  }

  /* podcast */

  .podcast__container {
    padding-top: 94px;
    padding-bottom: 74px;
  }
  

  .podcast__list {
    gap: 30px;
  }

  .podcast__item {
    max-width: 397px;
    min-height: 140px;
  }

  /* transfer---------------------------------------- */

  .transfer__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }



  .transfer__item {
    max-width: 255px;
    width: 100%;
    min-height: 260px;
  }

  /* transfers squizing */
  .transfer__list {
    margin: 0 -1px;
  }

  .transfer__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50%);
            flex: 0 0 calc(50%);
  }

 

  /* transfers squizing */

  /* guest */


  .guests__container {
    padding-top: 94px;
    padding-bottom:  94px;
  }

  .guests__descr2 {
    max-width: 536px;
  }

  .guests__item-descr {
    margin-bottom: 30px;
  }

  .guests__list {
    min-height: 916px;
   
  }

  /* playlist */

  .playlists__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .playlists__descr {
    max-width: 824px;
    min-height: 22px;
  }

  .playlists__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .playlists__main-pic {
    width: 112px;
    height: 112px;
    object-fit: cover;
  }

  .playlists__flag {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 17px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    border: 2px solid var(--color-black);
    z-index: 3000;
  }

  .playlists__right-block {
    padding-top: 0;
  }

  .playlists__left-block {
    margin-bottom: 30px;
    max-width: 824px;
    width: 100%;
  }

  .playlists__descr {
    max-width: 824px;
    min-height: 24px;
  }

  .playlists__item {
    max-width: 240px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    
  }


  /* playlist--item */
  .playlists__item-content {
    padding-left: 5px;
  }

  .playlists__item-title {
    color: #121723;


    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
  }



  .playlists__item-descr {
    color: #A1A6B4;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* wave */
  .wave__container {
    padding-bottom: 94px;
  }

  .wave__left-block {
    margin-right: 30px;
    padding-top: 111px;
    max-width: 397px;
    width: 100%;
  }

  .wave__left-block::before {
    width: 100px;
    height: 100px;
   }

  .wave__pic {
    margin-right: 0;
    min-height: 474px;
  }

  
  /* about */
  .about__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .about__top-right-pic2 {
    padding-top: 54px;
  }

  .about__descr {
    max-width: 539px;

  }

 

 

  .about__descr2 {
    margin-right: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #A1A6B4;
  }


  .about__descr2 {
    max-width: 539px;
    min-height: 224px;
    margin-right: 30px;
  }

  .about__top-right-pic {
    display: none;
  }

  .about__item {
    max-width: 380px;
    min-height: 337px;
  }

  .name2, .mail  {
    max-width: 540px;
    width: 100%;
  }



  /* footer */

  .footer__left-block {
    margin-right: 219px;
  }


}

@media (max-width: 1040px) {
   
  .podcast__item {
    flex: 0 1 calc(50% - 15px); 
    max-width: 396px;
  }
    .podcast__item {
      max-width: 396px;
    }

  
  /* transfer------------------------------------ */

  .transfer__item {
    flex: 0 1 calc(50% - 15px); 
  }
   .transfer__container {
  /* guest--------------------- */

  .guests__container {
    padding-bottom: 94px;
  }

  .playlists__container {
    padding-bottom: 112px;
  }

  .wave__container {
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .playlists__item {
    max-width: 255px;
  }

  .wave__left-block {
    margin-bottom: 50px;
   }

   .wave__title {
    max-width: 441px;
    margin-bottom: 30px;
    font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 100%; 
   }

   .wave__left-block::before {
    width: 100px;
    height: 100px;
   }

   .wave__right-block::before {
    padding-top: 6%;
   }

   .wave__price {
    padding-top: 20px;
   }
  


  .about__top-block::after  {
    display: none;
  }

  .about__pic {
    max-width: 325px;
 
  }
  .about__item {
    max-width: 300px;
  }

}
}
@media (max-width: 1023px) {
  
  .transfer__item {
    flex: 0 1 calc(33.33% - 45px); 
  }
   .transfer__first-block {
    order: 2;
   }

   .transfer__mic-content {
    position: relative;
    margin-top: 120px;
    margin-right: 0;
   }

   .transfer__mic-content::before {
    content: "";
    position: absolute;
    display: block;
    background-image: url('../img/transfer-mic.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 65px;
    height: 89px;
    top: -100px;
  }

  .transfer__blocks {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }

  .transfer__container {
    flex-wrap: wrap;
  }

  
  .transfer__right-block {
    margin-bottom: 60px;
  }

  .transfer__left-block {
    position: relative;
  }
  
  .transfer__left-block::before {
    content: "";
    position: absolute;
    display: block;
    margin-right: 12px;
    background-image: url('../img/transfer-mic.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 65px;
    height: 89px;
    top: 0;
    left: -65px; 
    z-index: -1; 
  }

}

@media (max-width: 992px) {

  .hero__left-block {
    padding-bottom: 90px;
  }

  .hero__container::before{
    display: none;
  }


  .podcast__title {
    max-width: 227px;
    min-height: 48px;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .podcast__item {
    max-width: 350px;
    height: 140px;
    
  }
  /* transfer----------------------------- */



   .playlists__descr {
    max-width: 524px;
    min-height: 22px;
  }

  .playlists__item {
    max-width: 255px;
  }


  /* guests */

  .guests__title {
    margin-bottom: 12px;
  }

  .guests__descr2 {
    padding-top: 8px;
  }


  .guests__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .guests__item-descr {
    max-width: 362px;
    min-height: 174px;
  }

  .guest-pic {
    margin-right: 0;
    margin-bottom: 30px;
    max-width: 540px;
    min-height: 340px;
    object-fit: cover;
  }

  .guests__item-content {
    padding-left: 0;

  }

  .wave__left-block {
    padding-top: 0;
    max-width: 540px;
    min-height: 474px;
    margin-right: 0;
  }

  .wave__radio {
    min-height: 474px;
    object-fit: contain;
  }



  .wave__line {
    margin-bottom: 10px;
  }

  .wave__descr1 {
    max-width: 540px;
    min-height: 87px;
  }

  .about__top-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 37px;
  }

  .about__top-left {
    margin-right: 0;
  }

  .about__descr {
    max-width: 540px;
  }

  .about__top-right {
    padding-top: 20px;
  }

  .about__top-right-pic2 {
    padding: 0;
    max-width: 112px;
    min-height: 112px;
  }

  .about__top-right-content {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .about__top-block::after{
    display: none;
  }

  .about__top-left {
    max-width: 540px;
  }

  .about__descr {
    margin-right: 0;
    max-width: 539px;
    width: 100%;
  }
  
  /* about__overlap */
  .about__top-block {
    position: relative;
    min-height: 484px;
  }

  .about__top-block::before {
    content: "";
    background-image: url('../img/about__768px-frame.svg');
    width: 639px;
    height: 112px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -20%;
    z-index: 3000;
    bottom: -7px;
  }

  /* about__overlap */

  .about__item-content {
    max-width: 200px;
  }

  .about__list {
    margin: 0 -1px 
  }

  .about__item {
    max-width: 255px;
    flex: 0 0 calc(50%);
  }

  /* wave----------------------------------- */

  .wave__container {
    flex-direction: column;
  }

  .wave__left-block {
    margin-bottom: 50px;
  }

  


  .input-blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

  }

  .form__input2 {
    margin-right: 0;
    margin-bottom: 30px;
    max-width: 540px;
  }

  .form__input3 {
    margin-right: 0;
    max-width: 540px;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }


  .footer__left-block {
    margin-right: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .social-network-logos {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 36px;
    height: 36px;
  }

  .footer__right-block {
    padding-top: 80px;
  }

  .footer__item {
    margin-bottom: 30px;
  }

  .footer__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__blocks {
    margin-bottom: 30px;
  }
}

@media (max-width: 946px) {
  .podcast__item {
    max-width: 300px;
    min-height: 140px;
  }
}

@media (max-width: 792px) {
  .header {
    min-height: 140px;
  }

  .container {
    padding: 0 115px;
  }

  .header__nav {
    padding: 20px 115px 35px 115px;
  }

  .nav__item {
    font-size: 16px;
  }

 
  .hero__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .hero__left-block {
    margin-right: 0;
    padding: 0;
  }

  .hero__title {
    font-size: 60px;
  }

  .hero__title span {
    font-size: 60px;
    font-weight: 400;
    line-height: 100%;
  }

  /* podcast */

  .podcast__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }


  .podcast__item {
    max-width: 540px;
    min-height: 140px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100%);
            flex: 0 0 calc(100%);
  }
  

  /* transfer-------------------------------------------------- */

  .transfer__container {
    padding-top: 94px;
    padding-bottom: 30px;
    min-height: 1322px;
  }


  .transfer__title {
    margin-bottom: 109px;
  }



  .transfer__item {
    flex: 0 0 calc(50%);
  }

  .transfer__container {
    position: relative;
  }
  .transfer__mic-content {
    position: absolute;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-top: 1px solid #E6E8EC;
    max-width: 768px;
    width: calc(100% + 42%); 
    min-height: 155px;
    width: 100%;
    left: 0 ;
    right: -7%;
    bottom: 0;
    padding-top: 5px;
  
  }

  .transfer__mic-content::before {
    flex-wrap: wrap;
    left: 28%;
    top: 20%;
    
  }


  .transfer__btn-descr {
    max-width: 255px;
    transform: translateX(50px);
  }

  .playlists__title {
    margin-bottom: 8px;
  }

  /* guest */

  
  .guests__container {
    padding-top: 94px;
    padding-bottom: 92px;
  }

  /* playlists---------------- */


  .playlists__container {
    padding-top: 94px;
    padding-bottom: 112px;
  }

  .playlists__item {
   max-width: 245px;
  }

  .wave__left-block::before {
    width: 130px;
    height: 130px;
  }
  

 .wave__container {
  padding-top: 54px;
  padding-bottom: 90px;
 }

 .wave__left-block {
  margin-bottom: 50px;
 }

  .about__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

 



}

@media (max-width: 784px) {

  .transfer__item {
    flex: 0 0 calc(45%);
  }

  .transfer__mic-content::before {
    flex-wrap: wrap;
    left: 5%;
    top: 20%;
    
  }

  .guests__item-content {
    padding-top: 30px;
    padding-left: 0;
  }


  .about__top-left {
    margin-right: 0;
  }

  .about__top-right {
    display: none;
  }

  .playlists__item-title {
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  
  .playlists__item {
    max-width: 245px;
   }
 

  .about__item {
    flex: 0 0 calc(45%);
  }
  .form__input2 {
    margin-bottom: 30px;
  }

  .input-blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }



}

@media (max-width: 766px) {
  .playlists__item {
    max-width: 225px;
   }
}

@media (max-width: 755px) {
  .about__top-block::before {
    display: none;
  }



  .transfer__item {
    min-height: 160px;
  }

  .transfer__item-title {
    font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .transfer__span {
    font-size: 12px;
  }

  
}

@media (max-width: 726px) {
  .playlists__item {
    max-width: 205px;
   }
}

@media (max-width: 686px) {
  .playlists__item {
    flex-direction: column;
   }

   .playlists__main-pic {
    width: 100%;
   }
}

@media (max-width: 592px) {

  .container {
    padding: 0 32px;
  }

  .hero__container {
    padding-top: 90px;
    padding-bottom: 90px;
  }


  .header__nav {
    padding: 20px 35px 35px 35px;
 
  }

  /* nav scroll--------------------------------------------------------------------- */
  .header {
    overflow: hidden; 
  }
  
  .nav__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow-x: auto;
    
  }
  
  .nav__item {
    text-decoration: none;
    white-space: nowrap; 
  }

  .nav__list::-webkit-scrollbar {
    height: 4px;
  }
  
  .nav__list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  /* .nav__list::-webkit-scrollbar-track {
    background-color: #333;
  } */

  .nav__item:not(:last-child) {
    margin-right: 30px;
  }

/* nav scroll--------------------------------------------------------------------- */

  .header__logo {
    max-width: 87px;
    min-height: 10px;
  }



  .hero__title {
    font-size: 32px;
  }

  .hero__title span {
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
  }

  .podcast__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

 /* transfer---------------------------------------- */

  .transfer__container {
    padding-top: 54px;
    padding-bottom: 54px;
    min-height: 1235px;
  }

  .transfer__list {
    margin: 0 -10px;
  }

  .transfer__btn-descr {
    max-width: 166px;
    margin-right: 50px;
    width: 100%;
    min-height: 63px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    
  }

 

  .transfer__mic-content  {
    justify-content: center;
    align-items: center;
  }

  .guests__container{
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .playlists__container {
    padding-top: 94px;
    padding-bottom: 54px;
  }

  
  .wave__title {
    min-height: 48px;
    margin-bottom: 12px;
    max-width: 256px;
    color: #F0D288;

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .wave__right-block::before {
    top: 50px;
  }

  .about__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }


  .about2 {
    display: block;
  }

  .name2, .mail {
    padding: 10px 10px 10px 32px;
    width: 256px;
    height: 70px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #fff;
    border-radius: 40px;
    color: #fff;
    background: #121723;
  }


}

@media (max-width: 360px) {

  .header__logo {
    height: 20px;
  }

  .header {
    height: 105px;
    height: 100%;
  }

  .header__container {
    max-width: 320px;
    height: 55px;
    padding: 15px 32px 10px 32px;
  }

  .header__logo {
    -webkit-transform: translateY(-40%);
        -ms-transform: translateY(-40%);
            transform: translateY(-40%);
  }

  .header__search {
    -webkit-transform: translateY(-260%);
        -ms-transform: translateY(-260%);
            transform: translateY(-260%);
  }

  .header__nav {
    padding: 15px 30px 35px 30px;
    top: 55px;
    left: 0px;
    right: -10px;
    bottom: -10px;
  }

  /* hero */

  .hero {
    min-height: 300px;
  }

  .hero__left-block {
    margin: 0;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .hero__title {
    margin-bottom: 8px;
    padding-top: 6px;
    max-width: 235px;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }

  .hero__title span {
    font-size: 32px;
  }

  .hero__descr {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .hero__btn {
    max-width: 200px;
    width: 100%;
    min-height: 50px;
    padding: 0;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
  }

  /* podcast */

  .podcast__container {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .podcast__title {
    max-width: 114px;
    min-height: 24px;
    margin-bottom: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .podcast__item {
   
    margin-right: 0;
    max-width: 256px;
    height: 185px;

  }

  .podcast__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .podcast__item-title {

    color: #121723;

font-family: Muller;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  .podcast__item-descr {
    color: #A1A6B4;

font-family: Muller;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  

  .podcast__item-content {
    padding: 30px 64px 30px 16px;
  }

 .podcast__item {
  position: relative;
 }

  .podcast__calendly {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 51px;
    height: 16px;
  }

  .podcast-image {
    max-width: 256px;
    width: 100%;
    height: 72px;
  }



  /* transfer --------------------------------------------*/

  .transfer__container {
    min-height: 835px;
  }

  .transfer__list {
    margin: 0 0;
  }

  .transfer__title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 24px;
    max-width: 114px;
    min-height: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .transfer__item-title {
    color: #121723;

    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .transfer__item {
    max-width: 113px;
    min-height: 149px;
  }

  .transfer__item-pic {
    margin: 0;
    max-width: 113px;
    width: 100%;
    height: 50px;
  }

  .transfer__item-content {
    
    padding: 5px 12px 12px 12px;
  }
  .transfer__mic-content {
    transform:  translateY(-36px);
  }

  .transfer__right-block {
    margin-bottom: 0px;
  }

  .transfer__span {
    height: 12px;
  }

  .transfer__span-pic {
    display: inline-block;
  }

  .transfer__item-descr {
    margin-bottom: 10px;

  }

  .transfer__span {
    margin: 0;
    width: 46px;
    height: 12px;
    color: #6D31EE;
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }


    .transfer__btn-descr {
    margin-bottom: 7px;
    order: -1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #A1A6B4;
  }

  .transfer__btn {
    max-width: 110px;
    min-height: 35px;
    padding: 17px 43px;
    color: #121723;
    text-align: center;
    font-family: Muller;
  
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  /* guest */

  .guests__container {
    padding-top: 54px;
    padding-bottom: 50px;
  }

  .guests__item:last-child {
    margin-bottom: 0;
  }
  .guests__title {
  
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }


  .guests__item {
    margin-bottom: 25px;
  }

  .guests__descr1 {
    margin-bottom: 0;
    color: #A1A6B4;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }

  .guests__descr2 {
    margin-bottom: 26px;
    padding-top: 0;
    color: #A1A6B4;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .guest-pic {
    margin-bottom: 12px;
    max-width: 256px;
    min-height: 159px;
    height: 100%;
  }

  .guests__item-content {
    padding-top: 0;
  }

  /* playlists */

  .playlists__container {
    padding-top: 54px;
    padding-bottom: 34px;
  }

 
  .playlists__title {
    max-width: 129px;
    min-height: 24px;
    color: #121723;

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .playlists__descr-addition span {
    margin-bottom: 6px;
  }



  .playlists__item {
    position: relative;
    max-width: 109px;
    height: 100%;
  }

  

    .playlists__left-block {
      margin: 0;
      margin-bottom: 37px;
    }

  .playlists__main-pic {
    max-width: 114px;
    min-height: 113px;
    height: 100%;
  }

  .playlists__descr {
    max-width: 256px;
    min-height: 46px;
    color: #A1A6B4;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;

  }

  .playlists__item-content {
    padding: 10px;
  }

  .playlists__item-descr {
    color: #A1A6B4;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  

  .playlists__flag {
    position: absolute;
    left: 90px;
  }

  /* wave */

  .wave__container {
    padding-top: 54px;
    padding-bottom: 34px;
  }

  
  .wave__radio {
    max-width: 256px;
    min-height: 225px;
  }

  .wave__left-block {
    max-width: 256px;
    min-height: 225px;
    margin-bottom: 40px;
  }

  
 .wave__left-block::before {
  width: 62px;
  height: 62px;
 }


  .wave__line {
    margin-bottom: 19px;
  }

  .wave__descr {
    margin-bottom: 8px;
    color: #FFF;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .wave__price {
    margin-bottom: 20px;
    padding-top: 0;
    max-width: 89px;
    min-height: 24px;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .wave__btn {
    min-height: 50px;
  }

  .wave__btn span {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
  }

  /* about */

 .about__container{
  padding-top: 54px;
  padding-bottom: 54px;
 }


  .about__title {
    margin-bottom: 12px;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .about__descr {
    max-width: 256px;
    color: #A1A6B4;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }

  .about__descr1 {
    margin-bottom: 4px;
  }

  .about__descr2 {
    margin-bottom: 0;
    margin-right: 0;
    max-width: 256px;
    color: #A1A6B4;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .about__item {

    max-width: 105px;
    min-height: 214px;
  }

  .about__top-block {
    margin-bottom: 25px;
    min-height: 300px;
  }


  .about__item-title {
    color: #FFF;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
  }

  .about__item-descr {
    color: #A1A6B4;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .about__item-content {
    padding-top: 8px;
  }

  .form__input {
    padding: 17px 10px 10px 24px;
    color: #A1A6B4;


    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  

  .name2 {
    color: #A1A6B4;
    max-width: 240px;
    height: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .mail {
    color: #A1A6B4;
    max-width: 240px;
    height: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .about__btn {
    max-width: 172px;
    min-height: 50px;
    margin-bottom: 21px;
    padding: 10px;
    color: #FFF;

    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .form-check .checkbox-descr {
    max-width: 200px;
    color: #FFF;

    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  /* footer */

  .footer {
    min-height: 452px;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__logo {
    padding-top: 54px;
  }

  .footer__blocks {
    position: relative;
    display: block;
  }

  .footer__right-block {
    position: absolute;
    max-width: 320px;
    min-height: 216px;
    display: block;
    padding: 30px 32px 30px 32px;
    top: 186px;
    bottom: 0;
    left: -32px;
    right: -32px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-color: #121723;
  }

  .footer__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 256px;
    height: 156px;
    width: 100%;
  }

  .footer__item {
    height: 12px;
  }

  .footer__list .footer__item {
    margin-right: 0;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #FFF;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }



  .footer {
    position: relative;
    min-height: 452px;
  }



  .footer {
    position: relative;
    min-height: 452px;
  }

  .footer__wave {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 10px;

  }

  .footer__mark1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    color: #A1A6B4;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.336%;

  }
}

@media (max-width: 336px) {
  .transfer__list {
    margin: 0 -10px;
  }

  .playlists__list {
    margin: 0 -5px;
  }
}