

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerBold.woff");
  src: local("Muller Bold"), local("Muller-Bold"),
    url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");

  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerRegular.woff");
  src: local("Muller"), local("Muller-Regular"),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");

  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Muller", "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  min-width: 303px;
}

/* glob */
.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}


.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  margin: 0 auto;
  padding: 0 32px;
  max-width: 1174px;
}

:root {
  --color-background: #3f2aff;
  --color-white: #ffffff;
  --color-black: #000000;
}

/* header */

.header {
  margin: 0 auto;
  min-height: 88px;
  background-color: var(--color-white);
  
}

.header__container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 34px;
  padding-bottom: 34px;

}

.header__nav {
  width: 100%;
  margin-right: 208px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;

}

.header__logo {
  margin-right: 80px;
  max-width: 160px;
  width: 100%;
  height: 20px;
}

.nav__list {
  flex-wrap: wrap;
}

.nav__item {
  max-width: 110px;
  min-height: 20px;
  color: #121723;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  overflow-wrap: break-word;
}

.nav__item:not(:last-child) {
  margin-right: 59px;
}

.nav__link {
  position: relative;
  -webkit-transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
  -o-transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.nav__link:focus {
  /* outline-offset: 3px; */
  outline: none;
 background-color:  #AA9DFA ;
 color: #fff;
}

.nav__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 2px;
  border: 1px solid #6D31EE;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.nav__link:hover::after {
  opacity: 1;
}

.nav__link:active {
  outline: none;
  color: #4F28A5;
}



.header__search {
  font-size: 0;
  stroke: #6d31ee;
  -webkit-transition: outline 0.3s ease-in-out, color 0.3s ease-in-out,
    stroke 0.3s ease-in-out;
  -o-transition: outline 0.3s ease-in-out, color 0.3s ease-in-out,
    stroke 0.3s ease-in-out;
  transition: outline 0.3s ease-in-out, color 0.3s ease-in-out,
    stroke 0.3s ease-in-out;
}

.header__search:focus {
  outline: 1px solid #aa9dfa;
}

.header__search:hover {
  stroke: #aa9dfa;
}

.header__search:active {
  outline: none;
  stroke: #4f28a5;
}

/* hero ---------------------------------*/
.hero__container {
  padding-top: 30px;
  padding-bottom: 92px;
}

.hero__left-block {
  padding-top: 64px;
}

.hero__title {
  margin: 0;
  margin-bottom: 14px;
  color: #121723;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  word-wrap: break-word;
}

.hero__left-block {
  max-width: 653px;
}

.hero__title span {
  color: #121723;
  font-size: 60px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
}

.hero__descr {
  margin: 0;
  margin-bottom: 45px;
  max-width: 635px;
  color: #121723;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.hero__btn {
  position: relative;
  color: #ffffff;
  padding: 25px 54px;
  max-width: 245px;
  min-height: 70px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 10px;
  border-radius: 40px;
  background: #6d31ee;
  -webkit-transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out,
    color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out,
    color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.hero__btn:hover {
  background-color: #aa9dfa;
  color: #fff;
}

.hero__btn:focus {
  outline: 2px solid #4f28a5;
  background-color: #aa9dfa;
}

.hero__btn:active {
  background-color: #4f28a5;
}

.hero__container {
  position: relative;
}


.hero__container::before {
  content: "";

  order: 3;
  
  max-width: 350px;
  width: 100%;
  min-height: 372px;

  background-image: url('../img/hero-right-block-pic1.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  /* right: 40px;
  margin-top: -40px; */
 
}

/* podcast */
.podcast__container {
  padding-top: 94px;
  padding-bottom: 71px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.podcast {
  background: #e6e8ec;
}

.podcast__title {
  margin: 0;
  margin-bottom: 30px;
  color: #121723;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  font-size: 48px;
  word-wrap: break-word;
}

.podcast__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 30px;
}

.podcast__item {
  position: relative;
  max-width: 540px;
  width: 100%;
  min-height: 140px;
  background-color: #ffffff;
}
.podcast__calendly {
  position: absolute;
  max-width: 51px;
  width: 100%;
  min-height: 16px;
  bottom: 0;
  padding-top: 2px;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #e6e8ec;
  word-wrap: break-word;
}

.podcast__item-content {
  min-height: 60px;
  padding: 40px 15px 40px 30px;
}

.podcast-image {
  max-width: 112px;
  width: 100%;
}

.podcast__pics {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.podcast__item-content span {
  margin-bottom: 8px;
  color: #121723;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.podcast__item-title {
  
  margin: 0;
  margin-bottom: 4px;
  color: #121723;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: Muller;
}

.podcast__item-descr {
  margin: 0;
  font-family: Muller;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #a1a6b4;
}

/* transfer ------------------------------------*/

.transfer__container {
  padding-top: 94px;
  padding-bottom: 94px;
  /* flex-wrap: wrap; */
   flex-direction: column;

}

.transfer__blocks {
  flex-direction: row;
}

.transfer__first-block {
  margin-right: 57px;
  max-width: 228px;
  height: 100%;
}

.transfer__right-block {
  max-width: 825px;
  width: 100%;
  padding-top: 14px;
  min-height: 540px;
}

.transfer__mic-content {
  margin-right: 30px;
  flex-direction: column;
  max-width: 255px;
  min-height: 136px;
  margin-top: -136px;
  flex-direction: column;
  justify-content: flex-end;
}

.transfer__title {
  max-width: 228px;
  min-height: 48px;
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #121723;
  word-wrap: break-word;
}


.transfer__list {
  
  max-width: 825px;
  min-height: 500px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 30px;
}


.transfer__item {
  flex-direction: column;
  max-width: 255px;
  width: 100%;
  min-height: 260px;
  border: 1px solid #E6E8EC;
}


.transfer__btn {
  max-width: 160px;
  min-height: 40px;
  margin-bottom: 14px;
  padding: 10px 43px 17px 43px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 77px;
  border: 2px solid #121723;
}

.transfer__item-content {
  max-width: 255px;
  padding: 15px 16px;
}

.transfer__item-title {
  margin: 0;
  margin-bottom: 4px;
  color: #121723;
  font-family: Muller;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  word-wrap: break-word;
}

.transfer__mic-content {
  position: relative;

}

.transfer__mic-content::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url('../img/transfer-mic.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 65px;
  height: 89px;
  top: -79px;
}



.transfer__item-descr {
  max-width: 255px;
  margin: 0;
  margin-bottom: 20px;
  color: #a1a6b4;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.transfer__item-descr span {
  color: #121723;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.transfer__mic-content {
  margin-right: 30px;
  width: 255px;
  width: 100%;
}

.transfer__btn-descr {
  margin: 0;
  max-width: 255px;
  width: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #A1A6B4;
  word-wrap: break-word;
}

/* guests */

.guests {
  background: #121723;

}

.guests__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.guests__title {
  margin: 0;
  margin-bottom: 20px;
  
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

  color: #fff;
}

.guests__descr1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;

  color: #a1a6b4;
}

.guests__descr2 {
  margin: 0;
  margin-bottom: 50px;
  max-width: 825px;
  min-height: 64px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #a1a6b4;
}

.guests__item {
  margin-bottom: 50px;
}

.guests__item:last-child {
  margin-bottom: 0;
}

.guest-pic {
  max-width: 432px;
  height: 272px;
}

.guest-pic {
  margin-right: 30px;
}
.guests__item-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #fff;
}

.guests__item-descr {
  margin: 0;
  margin-bottom: 59px;
  max-width: 458px;
  min-height: 145px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: #a1a6b4;
}

.guests__btn {
  position: relative;
  bottom: 0;
  max-width: 160px;
  width: 100%;
  min-height: 40px;
  padding: 12px 19px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 77px;
  border: 2px solid #aa9dfa;
  color: #aa9dfa;
  -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.guests__btn:hover {
  color: #fff;
  background-color: #aa9dfa;
}

.guests__btn:focus {
  background-color: #6D31EE;
}

.guests__btn:active {
  background-color: #4f28a5;
}

/* playlists */
.playlists__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.playlists__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 30px;
}

.playlists__item {
  max-width: 160px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;

}

.playlists__flag {
  max-width: 160px;
  max-height: 160px;
}



.playlists__title {
  margin: 0;
  margin-bottom: 12px;
  max-width: 258px;
  min-height: 48px;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #121723;
  word-wrap: break-word;
}

.playlists__descr {
  margin: 0;
  max-width: 350px;
  width: 100%;
  min-height: 66px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: #a1a6b4;
  word-wrap: break-word;
}

.playlists__descr-addition span {
  margin-bottom: 13px;
}

.playlists__descr-addition {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.playlists__descr-pic {
  width: 30px;
  height: 30px;
}

.playlists__left-block {
  margin-right: 30px;
  max-width: 350px;
  width: 100%;
}

.playlists__right-block {
  padding-top: 14px;
}

.playlists__item {
  position: relative;
  outline: 1px solid #a1a6b4;
}

.playlists__main-pic {
  position: relative;
}

.playlists__flag {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 17px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border: 2px solid var(--color-black);
  z-index: 3000;
}

.playlists__item-title {
  margin: 0;
  margin-bottom: 4px;
  color: #121723;

  font-family: Muller;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  word-wrap: break-word;
}

.playlists__item-descr {
  margin: 0;
  color: #a1a6b4;

  font-family: Muller;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  word-wrap: break-word;
}

.playlists__item-content {
  padding: 16px;
}


/* wave */
.wave {
  background: #292e39;

}

.wave__pic {
  max-width: 635px;
  width: 100%;
  min-height: 562px;
  margin-right: 30px;
}

.wave__container {
  padding-top: 102px;
  padding-bottom: 135px;
}

.wave__left-block {
  margin-right: 30px;
  position: relative;
}

.wave__left-block::before {
  content: "";
  position: absolute;
  background-image: url('../img/wave__new-mark.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 160px;
  height: 160px;
}

.wave__title {
  position: relative;
}

.wave__title::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url('../img/wave-line.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  max-width: 445px;
  width: 100%;
  min-height: 10px;

  bottom: -10px;
  right: 30px;
}



.wave__right-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          transform: translateY(-8px);
}

.wave__title {
  margin: 0;
  margin-bottom: 19px;
  max-width: 441px;
  min-height: 96px;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 48px */
  color: #f0d288;
}

.wave__line {
  margin-bottom: 19px;
}

.wave__descr {
  margin: 0;
  margin-bottom: 0px;
  padding-top: 19px;
  max-width: 465px;
  min-height: 116px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: #fff;
}

.wave__price {
  margin-bottom: 30px;
  padding-top: 13px;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #fff;
}

.wave__btn {
  max-width: 300px;
  min-height: 70px;
  padding: 25px 13px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  color: #f0d288;
  border-radius: 100px;
  border: 2px solid #f0d288;
  -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.wave__btn:hover {
  color: #000000;
  background-color: #f0d288;
}

.wave__btn:focus {
  color: #000000;
  background-color: #f0d288;
}

.wave__btn:active {
  background-color: #bb973e;
}

/* about */

.about {
  background: #121723;
}

.about__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about__item {
  max-width: 255px;
  min-height: 361px;
}

.about__list {
  gap: 30px;
}

.about__container {
  padding-top: 94px;
  padding-bottom: 86px;
}

.about__title {
  margin: 0;
  max-width: 130px;
  min-height: 48px;
  margin-bottom: 12px;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #fff;
  word-wrap: break-word;
}

.about__descr {
  max-width: 634px;
  min-height: 30px;
  margin: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #a1a6b4;
}

.about__top-block {
  position: relative;
  margin-bottom: 20px;
}

.about__top-block::after {
  content: "";
  position: absolute;
  background-image: url('../img/about-topright-bocks-svg-1920px.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  max-width: 445px;
  width: 100%;
  min-height: 290px;
  right: 0px;

}

.about__top-left {
  margin-right: 31px;
}

.about__top-right-pic {
  margin-right: 24px;
}

.about__top-right-pic2 {
  padding-bottom: 18px;
}


.about__bottom-block {
  margin-bottom: 30px;
}

.about__item-content {
  padding-top: 25px;
}

.about__item-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #fff;
}

.about__item-descr {
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #a1a6b4;
}

.about__btn {
  max-width: 212px;
  min-height: 70px;
  color: #fff;
  text-align: center;
  font-family: Muller;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  word-wrap: break-word;
}

/* about-forms */

.form__input {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #121723;
  color: #fff;
}

.form__input {
  max-width: 920px;
  width: 100%;
  height: 150px;
  margin-bottom: 25px;
  padding: 32px 10px 10px 32px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 30px;
  color: #fff;
  border: 1px solid #fff;
  background: #121723;
  position: relative;
}


.name2, .mail {
  padding: 10px 10px 10px 32px;
  width: 445px;
  height: 70px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #fff;
  border-radius: 40px;
  color: #fff;
  background: #121723;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

 .mail:hover {
  color: #fff;
  background-color: #A1A6B4;
}

.name2:hover {
  color: #fff;
  background-color: #A1A6B4;
}

.form-send {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input-blocks {
   flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 30px;
}


.about__btn {
  max-width: 212px;
  min-height: 70px;
  margin-bottom: 30px;
  padding: 25px 54px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 40px;
  border: none;
  color: #fff;
  background: #6d31ee;
  -webkit-transition: background-color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.about__btn:hover {
  background-color: #aa9dfa;
}

.about__btn:active {
  background-color: #4f28a5;
}

/* about-checkmark */

label {
  position: relative;
  cursor: pointer;
}

.form-check {
  padding-left: 24px;
}

#check {
  display: none;
}

#check+span {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #fff;
  text-align: center;
  color: #fff;
}

#check+span::before {
  content: "";
  background-image: url("../img/about-Checkmark.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  color: #aa9dfa;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

#check:checked+span::before {
  opacity: 1;
}

.form-check .checkbox-descr {
  color: #fff;

  font-family: Muller;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* footer */

.footer {
  min-height: 323px;
  background: #292e39;
}

.footer__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__logo {
  width: 160px;
  min-height: 20px;
  margin-bottom: 15px;
  padding-top: 94px;
}

.social-networks {
  width: 24px;
  height: 24px;
}

.footer__social__item:not(:last-child) {
  margin-right: 20px;
}

.footer__left-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 505px;
}

.footer__right-block {
  padding-top: 94px;
}

.footer__blocks {
  margin-bottom: 56px;
}

.footer__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__item {
  max-width: 86px;
  width: 100%;
  min-height: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #fff;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
          word-wrap: break-word;
}


.footer__item:not(:nth-child(3n)) {
  margin-right: 93px;
}

.footer__item {
  margin-bottom: 20px;
}

.footer__nav:not(:last-child) {
  margin-right: 109px;
}

.footer__nav {
  margin-bottom: 20px;
}



.footer {
  position: relative;
}

.footer__mark1::before {
  position: absolute;
  content: "";
  max-width: 2211px;

  width: 100%;
  height: 11px;
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
  display: block;
  background-image: url('../img/footer-wave.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer__mark {
  margin-bottom: 10px;
  color: #A1A6B4;
}

.footer__mark1 {
  padding-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 0;
}