<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="container header__container flex">
      <a href="#" class="header__logo" aria-label="Home">
        <img src="img/logo.svg" alt="logo">
      </a>

      <nav class="nav header__nav " aria-label="Main Menu">
        <ul class="nav__list list-reset flex">
          <li class="nav__item">
            <a href="#podcast" class="nav__link">Подкасты</a>
          </li>
          <li class="nav__item">
            <a href="#transfer" class="nav__link">Передачи</a>
          </li>
          <li class="nav__item">
            <a href="#guest" class="nav__link">Гости</a>
          </li>
          <li class="nav__item nav__item2">
            <a href="#playlist" class="nav__link">Плейлисты</a>
          </li>
          <li class="nav__item nav__item2">
            <a href="#about" class="nav__link">О&nbsp;нас</a>
          </li>
        </ul>
      </nav>
      <button aria-label="Найти" class="header__search btn-reset">
        <svg class="header__search-logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          fill="none">
          <path
            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
            stroke="#none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M21 21L16.65 16.65" stroke="#none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__container flex">
        <div class="hero__left-block">
          <h1 class="hero__title">Радио <span> W-Wave</span></h1>
          <p class="hero__descr">
            Привет, на&nbsp;связи W-Wave! Раньше мы&nbsp;были изданием,
            а&nbsp;теперь пробуем себя в&nbsp;разоворном жанре. Говорим
            о&nbsp;музыке, политике, истории, науке и&nbsp;культуре. Здесь,
            помимо прямого эфира&nbsp;&mdash; архив передач и&nbsp;многое
            другое:)
            
          </p>
          <button class="btn hero__btn btn-reset" aria-label="Слушать эфир">
            Слушать эфир
          </button>
        </div>
      </div>
    </section>

    <section class="podcast" aria-labelledby="podcast-heading">
      <div class="container podcast__container flex">
        <h2 id="podcast-heading" class="podcast__title">Подкасты</h2>
        <ul class="podcast__list list-reset flex">
          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-1.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-1.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly flex">14 июня </div>
            <div class="podcast__item-content">
              <span>15:43</span>
              <h3 class="podcast__item-title">Европа. XIX век </h3>
              <p class="podcast__item-descr">Дмитрий Гутенберг </p>
            </div>
          </li>
          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-2.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-2.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>5:32</span>
              <h3 class="podcast__item-title">О музыке</h3>
              <p class="podcast__item-descr">Дмитрий Гутенберг</p>
            </div>
          </li>
          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-3.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-3.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>8:54</span>
              <h3 class="podcast__item-title">Люди сегодня</h3>
              <p class="podcast__item-descr">Анна Васильева</p>
            </div>
          </li>

          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-4.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-4.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>9:04</span>
              <h3 class="podcast__item-title">Хэллоу, Африка!</h3>
              <p class="podcast__item-descr">Пётр Дмитриевский</p>
            </div>
          </li>

          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-5.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-5.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>7:03</span>
              <h3 class="podcast__item-title">Обо всём</h3>
              <p class="podcast__item-descr">Пётр Дмитриевский</p>
            </div>
          </li>
          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-6.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-6.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>9:15</span>
              <h3 class="podcast__item-title">Физика цвета</h3>
              <p class="podcast__item-descr">Татьяна Флеганова</p>
            </div>
          </li>

          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-7.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-7.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>16:04</span>
              <h3 class="podcast__item-title">Источник звука</h3>
              <p class="podcast__item-descr">Пётр Дмитриевский</p>
            </div>
          </li>

          <li class="podcast__item flex">
            <picture class="podcast-image">
              <source srcset="img/320px-podcast-8.png" media="(max-width: 360px)" >

              <img class="podcast__pics" src="img/podcast-8.png" alt="фото подкаста" >
            </picture>

            <div class="podcast__calendly">14 июня</div>
            <div class="podcast__item-content">
              <span>6:55</span>
              <h3 class="podcast__item-title">Правила этикета</h3>
              <p class="podcast__item-descr">Татьяна Флеганова</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="transfer" aria-labelledby="transfer-heading">
      <div class="container transfer__container flex">
        <div class="transfer__blocks flex">
          <div class="transfer__first-block flex">
             <h2 id="transfer-heading" class="transfer__title">Передачи</h2>
          </div>

                
          <div class="transfer__right-block">
            <ul class="transfer__list list-reset flex">
              <li class="transfer__item flex">
                <img class="transfer__item-pic" src="img/transfer-1.png" alt="передача" >

                <div class="transfer__item-content">
                  <h3 class="transfer__item-title">
                    О&nbsp;людях и&nbsp;книгах
                  </h3>
                  <p class="transfer__item-descr">Анонсируется отдельно</p>
                  <span class="transfer__span">Подробнее
                    <svg class="transfer__span-pic" width="28" height="12" viewBox="0 0 28 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z"
                        fill="#6D31EE" />
                    </svg>
                  </span>
                </div>
              </li>
              <li class="transfer__item flex">
                <img class="transfer__item-pic" src="img/transfer-2.png" alt="передача" >

                <div class="transfer__item-content">
                  <h3 class="transfer__item-title">Графомания&nbsp;td</h3>
                  <p class="transfer__item-descr">Анонсируется отдельно</p>
                  <span class="transfer__span">Подробнее
                    <svg class="transfer__span-pic" width="28" height="12" viewBox="0 0 28 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z"
                        fill="#6D31EE" />
                    </svg>
                  </span>
                </div>
              </li>
              <li class="transfer__item flex">
                <img class="transfer__item-pic" src="img/transfer-3.png" alt="передача" >

                <div class="transfer__item-content">
                  <h3 class="transfer__item-title">
                    Не&nbsp;Рим, не&nbsp;Троя
                  </h3>
                  <p class="transfer__item-descr">Анонсируется отдельно</p>
                  <span class="transfer__span">Подробнее
                    <svg class="transfer__span-pic" width="28" height="12" viewBox="0 0 28 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z"
                        fill="#6D31EE" />
                    </svg>
                  </span>
                </div>
              </li>
              <li class="transfer__item flex">
                <img class="transfer__item-pic" src="img/transfer-4.png" alt="передача" >

                <div class="transfer__item-content">
                  <h3 class="transfer__item-title">Эрудит</h3>
                  <p class="transfer__item-descr">Анонсируется отдельно</p>
                  <span class="transfer__span">Подробнее
                    <svg class="transfer__span-pic" width="28" height="12" viewBox="0 0 28 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z"
                        fill="#6D31EE" />
                    </svg>
                  </span>
                </div>
              </li>
              <li class="transfer__item flex">
                <img class="transfer__item-pic" src="img/transfer-5.png" alt="передача" >

                <div class="transfer__item-content">
                  <h3 class="transfer__item-title">Тонкости эпох</h3>
                  <p class="transfer__item-descr">Анонсируется отдельно</p>
                  <span class="transfer__span">Подробнее
                    <svg class="transfer__span-pic" width="28" height="12" viewBox="0 0 28 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z"
                        fill="#6D31EE" />
                    </svg>
                  </span>
                </div>
              </li>
              <li class="transfer__item flex">
                <img class="transfer__item-pic" src="img/transfer-6.png" alt="передача" >

                <div class="transfer__item-content">
                  <h3 class="transfer__item-title">Живые мысли</h3>
                  <p class="transfer__item-descr">Анонсируется отдельно</p>
                  <span class="transfer__span flex">Подробнее
                    <svg class="transfer__span-pic" width="28" height="12" viewBox="0 0 28 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z"
                        fill="#6D31EE" />
                    </svg>
                  </span>
                </div>
              </li>
              
            </ul>
          </div>
        </div>
          <div class="transfer__mic-content flex">
            <button class="transfer__btn btn-reset">Архив</button>
            <p class="transfer__btn-descr">
              В архив попадают все передачи, которые вы пропустили! Enjoy:)
            </p>
          </div>
          
      </div>
    </section>

    <section class="guests" aria-labelledby="guests-heading">
      <div class="container guests__container">
        <h2 id="guests-heading" class="guests__title">Гости</h2>
        <span class="guests__descr1">У&nbsp;нас бывают:</span>
        <p class="guests__descr2">
          Блогеры, арт-критики и&nbsp;деятели искусства, музыканты, молодые
          учёные и&nbsp;люди науки, историки, филологи и&nbsp;много других
          интересных гостей!
        </p>

        <ul class="guests__list list-reset">
          <li class="guests__item flex" >
            <img class="guest-pic" src="img/guests-1.png" alt="фотографии гостей" >

            <div class="guests__item-content">
              <h3 class="guests__item-title">Ольга Мартынова</h3>
              <p class="guests__item-descr">
                Российский искусствовед, арт-критик, куратор выставок,
                дизайнер, кандидат культурологии. Арт-критик газеты
                &laquo;Коммерсантъ&raquo;. Ведёт активную блогерскую
                деятельность как куратор музея &laquo;Гараж&raquo;, коим
                является с&nbsp;2016&nbsp;года.
              </p>
              <button class="guests__btn btn-reset">
                Эфиры с&nbsp;гостем
              </button>
            </div>
          </li>

          <li class="guests__item flex">
            <img class="guest-pic" src="img/guests-2.png" alt="фотографии гостей" >
            <div class="guests__item-content">
              <h3 class="guests__item-title">Денис Гришин</h3>
              <p class="guests__item-descr">
                Однозначно, элементы политического процесса являются только
                методом политического участия и&nbsp;смешаны
                с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой
                неузнаваемости, из-за чего возрастает их&nbsp;статус
                бесполезности.
              </p>
              <button class="guests__btn btn-reset">
                Эфиры с&nbsp;гостем
              </button>
            </div>
          </li>

          <li class="guests__item flex">
            <img class="guest-pic" src="img/guests-3.png" alt="фотографии гостей" >
            <div class="guests__item-content">
              <h3 class="guests__item-title">Ольга Мартынова</h3>
              <p class="guests__item-descr">
                Российский искусствовед, арт-критик, куратор выставок,
                дизайнер, кандидат культурологии. Арт-критик газеты
                &laquo;Коммерсантъ&raquo;. Ведёт активную блогерскую
                деятельность как куратор музея &laquo;Гараж&raquo;, коим
                является с&nbsp;2016&nbsp;года.
              </p>
              <button class="guests__btn btn-reset">
                Эфиры с&nbsp;гостем
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="playlists" aria-labelledby="playlists-heading" aria-describedby="playlists-description">
      <div class="container playlists__container flex">
        <div class="playlists__left-block">
          <h2 id="playlists-heading" class="playlists__title">Плейлисты</h2>
          <p id="playlists-description" class="playlists__descr">
            Раздел &laquo;Плейлисты&raquo; может содержать информацию,
            не&nbsp;предназначенную для несовершеннолетних
          </p>
          <div class="playlists__descr-addition flex">
            <span>&copy;&nbsp;2021&nbsp;l W-Wave</span>
            <img class="playlists__descr-pic" src="img/playlists-18+.svg" alt="список воспроизведения" >
          </div>
        </div>

        <div class="playlists__right-block">
          <ul class="playlists__list list-reset flex">
            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/playlists-flag.svg" alt="флаги" aria-hidden="true">
              </div>
              <img class="playlists__main-pic" src="img/playlists-1.png" alt="фотографии плейлиста" >
              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Ploho</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/playlists-flag.svg" alt="флаги" aria-hidden="true" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-2.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Molchat Doma</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item playlists__item3 flex">
              <div class="playlists__flag">
                <img src="img/playlists-flag.svg" alt="флаги" aria-hidden="true" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-3.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Motorama</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/playlists-flag.svg" alt="флаги" aria-hidden="true" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-4.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Human Tetris</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/playlists-flag.svg" alt="флаги" aria-hidden="true" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-5.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Буерак</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/playlists-flag.svg" alt="флаги" aria-hidden="true" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-6.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Июльские Дни</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/britain-flag.png" alt="флаги" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-7.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Joy Division</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/britain-flag.png" alt="флаги" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-8.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">The Cure</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/britain-flag.png" alt="флаги" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-9.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">The Smiths</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/britain-flag.png" alt="флаги" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-10.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">New Order</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/britain-flag.png" alt="флаги" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-11.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Bauhaus</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>

            <li class="playlists__item flex">
              <div class="playlists__flag">
                <img src="img/britain-flag.png" alt="флаги" >
              </div>
              <img class="playlists__main-pic" src="img/playlists-12.png" alt="фотографии плейлиста" >

              <div class="playlists__item-content">
                <h3 class="playlists__item-title">Gang Of Four</h3>
                <p class="playlists__item-descr">3&nbsp;последних альбома</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="wave" aria-labelledby="wave-heading" aria-describedby="wave-description">
      <div class="container">
        <div class="wave__container flex">
          <div class="wave__left-block">
            <picture class="wave__pic">
              <source srcset="img/wave-pic-320px.png" media="(max-width: 360px)" >
              <source srcset="img/wave-pic-768px.png" media="(max-width: 792px)" >
              <source srcset="img/wave-left-block-pic-1024px.png" media="(max-width: 1041px)" >

              <img class="wave__radio" src="img/old-Radio.png" alt="" aria-hidden="true">
            </picture>
          </div>
          <div class="wave__right-block flex">
            <h2 id="wave-heading" class="wave__title">
              Будь с&nbsp;нами на&nbsp;одной волне!
            </h2>
            
            <p id="wave-description" class="wave__descr wave__descr1">
              Друзья, рады представить вам продукт нашего производства! Да-да,
              несмотря на&nbsp;то, что мы&nbsp;только начали свой путь
              радиовещателей, нам хочется, чтобы вы&nbsp;могли как следует нас
              расслышать:)
            </p>
            <p class="wave__descr">
              Итак, встречайте! Портативный радиоприёмник-колонка W-Wave
              1.0&nbsp;xm. Тщательный подбор всех делатей, ручная сборка,
              качественный звук. Пока доступно только 60&nbsp;штук
              в&nbsp;3&nbsp;цветах, но&nbsp;мы&nbsp;активно трудимся над
              новыми партиями и&nbsp;дизайном. Спешите приобрести!
            </p>
            <span class="wave__price">2 800 ₽</span>
            <button class="wave__btn btn-reset" aria-label="Купить на Яндекс.Маркет">
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_124577_385)">
                  <path
                    d="M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714 0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z"
                    fill="#F0D288" />
                  <path
                    d="M17.4385 4.54391L13.7295 3.17676L8.3957 10.8637L8.92677 7.3751L6.02058 5.68219L0.67395 12.1141C0.924269 13.3858 1.4102 14.5718 2.08387 15.6239L5.27373 11.7711L4.09993 16.2962L7.73707 17.6271L13.1408 9.8464L11.9569 14.2958L14.9033 16.0179L20.558 10.3174C20.5592 10.2534 20.5599 10.1889 20.5599 10.1246C20.5599 8.78258 20.3017 7.50132 19.8329 6.32896L16.5482 9.6538L17.4385 4.54391Z"
                    fill="#121723" />
                </g>
                <defs>
                  <clippath id="clip0_124577_385">
                    <rect x="0.5" width="20" height="20" rx="10" fill="white" />
                  </clippath>
                </defs>
              </svg>
              <span> Купить на&nbsp;Яндекс.Маркет</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="about" >
      <div class="container about__container">
        <div class="about__top-block flex">
          <div class="about__top-left">
            <h2 class="about__title">О&nbsp;нас</h2>
            <p class="about__descr about__descr1">
              Приём-приём! Как слышно? Мы&nbsp;уже в&nbsp;эфире? Отлично,
              поехали!
            </p>
            <p class="about__descr about__descr2">
              Друзья, мы&nbsp;будем очень рады, если вы&nbsp;поможете стать
              нам лучше. Нам важен каждый слушатель, поэтому вы&nbsp;можете
              поделиться обратной связью о&nbsp;наших предеачах, темах,
              подборках и&nbsp;вообще обо всём! Это можно сделать либо написав
              нам в&nbsp;форме ниже, либо кликнув на&nbsp;наши соцсети
              в&nbsp;подвале сайта. Спасибо! Услышимся!:)
            </p>
          </div>
          
        </div>

        <div class="about__bottom-block">
          <ul class="about__list list-reset flex">
            <li class="about__item">
              <picture  >
                <source media="(max-width: 360px )" srcset="img/about-1-pic-320px.png" >
                <source media="(max-width: 785px)" srcset="img/about-1-pic-768px.png" >
                <source class="about__pic" media="(max-width: 1041px )" srcset="img/about-1-pic-1024px.png" >
                <img src="img/about-1.png" alt="о картинках" >
              </picture>

              <div class="about__item-content">
                <h3 class="about__item-title">Дмитрий Гутенберг</h3>
                <p class="about__item-descr">
                  Эксперт (ну, почти) по&nbsp;всем вопросам (почти)
                </p>
              </div>
            </li>

            <li class="about__item">
              <picture>
                <source media="(max-width: 360px)"   srcset="img/about-2-pic-320px.png" >
                <source media="(max-width: 785px)"    srcset="img/about-2-pic-768px.png" >
                <source media="(max-width: 1041px)"  srcset="img/about-2-pic-1024px.png" >
                <img src="img/about-2.png" alt="о картинках" >
              </picture>

              <div class="about__item-content">
                <h3 class="about__item-title">Анна Васильева</h3>
                <p class="about__item-descr">
                  Как я&nbsp;здесь оказалась? А&nbsp;главное&nbsp;&mdash;
                  зачем?
                </p>
              </div>
            </li>

            <li class="about__item">
              <picture>
                <source media="(max-width: 360px )" srcset="img/about-3-pic-320px.png" >
                <source media="(max-width: 785px)" srcset="img/about-3-pic-768px.png" >
                <source media="(max-width: 1041px )" srcset="img/about-3-pic-1024px.png" >
                <img src="img/about-3.png" alt="о картинках" >
              </picture>

              <div class="about__item-content">
                <h3 class="about__item-title">Пётр Дмитриевский</h3>
                <p class="about__item-descr">
                  Господа! Внимание! Благодарю за&nbsp;внимание!
                </p>
              </div>
            </li>

            <li class="about__item">
              <picture>
                <source media="(max-width: 387px )" srcset="img/about-4-pic-320px.png">
                <source media="(max-width: 785px)" srcset="img/about-4-pic-768px.png" >
                <source media="(max-width: 1041px )" srcset="img/about-4-pic-1024px.png" >
                <img src="img/about-4.png" alt="о картинках" >
              </picture>

              <div class="about__item-content">
                <h3 class="about__item-title">Татьяна Флеганова</h3>
                <p class="about__item-descr">
                  Одна я&nbsp;в&nbsp;пальто стою красивая, а&nbsp;вокруг...
                </p>
              </div>
            </li>
            
          </ul>
        </div>

        <div class="validation-form">
          <form action="#" class="form" aria-label="Feedback Form">
            <label>
              <textarea name="name" class="name form__input" placeholder="Что скажете?" cols="30" rows="10"></textarea>
            </label>

            <div class="input-blocks flex">
              <label >
                <input type="text" class="name2" name="name" placeholder="Имя" data-validate-field="name"
                  data-validate-rules="name" required >
              </label>
              <label>
                <input type="email" class="mail" name="email" placeholder="Email*" data-validate-field="mail" required >
              </label>
            </div>
            <div class="form-send flex">
              <button class="btn about__btn">Отправить</button>
              <label   for="check" class="form-check">
                <input   tabindex="0"  class="checkbox" type="checkbox" name="check" id="check" required >
                <span></span>
                <span class="checkbox-descr">Согласен на&nbsp;обработку персональных данных</span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"  >
    <div class="container footer__container flex">
      <div class="footer__blocks flex">
        <div class="footer__left-block flex">
          <div class="footer__logo">
            <img src="img/footer-logo.svg" alt="логотип в нижнем колонтитуле" >
          </div>
          <div class="social-network-logos flex">
            <ul class="footer__social__list list-reset flex">
              <li  class="footer__social__item">
                <a href="#">
                  <svg class="social-network-logos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_24531_5372)">
                      <path
                        d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z"
                        fill="#D2D5DD" />
                    </g>
                    <defs>
                      <clippath id="clip0_24531_5372">
                        <rect width="24" height="24" fill="white" />
                      </clippath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li class="footer__social__item">
                <a aria-label="social-network-logos" href="#">
                  <svg class="social-network-logos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_24531_5373)">
                      <path
                        d="M10.2338 8.14624C10.2338 9.0928 11.0569 9.86023 12.0724 9.86023C13.088 9.86023 13.9111 9.0928 13.9111 8.14624C13.9111 7.19968 13.088 6.43231 12.0724 6.43231C11.0569 6.43231 10.2338 7.19968 10.2338 8.14624Z"
                        fill="#D2D5DD" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 2C4.68629 2 2 4.68629 2 8V16C2 19.3137 4.68629 22 8 22H16C19.3137 22 22 19.3137 22 16V8C22 4.68629 19.3137 2 16 2H8ZM7.62436 8.14617C7.62436 5.85633 9.61571 4 12.0724 4C14.5292 4 16.5206 5.85633 16.5206 8.14617C16.5206 10.4361 14.5292 12.2925 12.0724 12.2925C9.61571 12.2925 7.62436 10.4361 7.62436 8.14617ZM16.5472 14.4252C16.4907 14.4674 15.4236 15.2535 13.6427 15.5916L16.3307 18.0748C16.8034 18.5147 16.804 19.2285 16.3321 19.6691C15.8602 20.1097 15.0946 20.1104 14.6216 19.6704L12.012 17.3016L9.64177 19.6552C9.4046 19.8846 9.08805 20 8.77109 20C8.46897 20 8.16645 19.8952 7.93169 19.6842C7.45075 19.252 7.43691 18.5384 7.90062 18.0902L10.4519 15.6048C8.62134 15.2746 7.51009 14.468 7.45295 14.4252C6.93171 14.0357 6.84811 13.3262 7.26591 12.8404C7.6839 12.3547 8.44492 12.2767 8.96616 12.6662C8.97719 12.6744 10.1394 13.4883 12.012 13.4895C13.8847 13.4883 15.0228 12.6744 15.0338 12.6662C15.5551 12.2767 16.3163 12.3547 16.7341 12.8404C17.1519 13.3262 17.0683 14.0357 16.5472 14.4252Z"
                        fill="#D2D5DD" />
                    </g>
                    <defs>
                      <clippath id="clip0_24531_5373">
                        <rect width="24" height="24" fill="white" />
                      </clippath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li class="footer__social__item">
                <a href="#">
                  <svg class="social-network-logos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2 8C2 4.68652 4.68652 2 8 2H16C19.3135 2 22 4.68652 22 8V16C22 19.3135 19.3135 22 16 22H8C4.68652 22 2 19.3135 2 16V8ZM17.3438 13.4473C17.7139 13.7778 18.0845 14.1089 18.4121 14.4795C18.5415 14.626 18.6665 14.7754 18.7769 14.9346C18.835 15.0181 18.8892 15.104 18.938 15.1934C19.0425 15.3848 19.0439 15.5859 18.9727 15.7383C18.9058 15.8809 18.7754 15.981 18.606 15.9917L16.4209 15.9912C15.8569 16.0356 15.4077 15.8208 15.0293 15.4575C14.7271 15.1675 14.4468 14.8584 14.1558 14.5586C14.0366 14.4355 13.9116 14.3198 13.7622 14.2285C13.5962 14.1265 13.4419 14.0991 13.3086 14.1455C13.2031 14.1821 13.1104 14.2656 13.0352 14.3955C12.8613 14.6938 12.8213 15.0244 12.8047 15.3564C12.7812 15.8418 12.6255 15.9688 12.1089 15.9917C11.0044 16.0405 9.95654 15.8823 8.98242 15.3574C8.12305 14.8945 7.45801 14.2417 6.87842 13.502C5.75 12.0601 4.88574 10.4775 4.10938 8.84912C3.93457 8.48242 4.0625 8.28662 4.4917 8.27881C5.20459 8.26611 5.91797 8.26758 6.63086 8.27832C6.9209 8.28271 7.11279 8.43896 7.22461 8.69727C7.60986 9.59082 8.08203 10.4409 8.67432 11.229L8.78369 11.3721C8.90918 11.5317 9.04541 11.6826 9.22217 11.7969C9.4751 11.9604 9.66797 11.9062 9.7876 11.6401C9.86377 11.4707 9.89697 11.2896 9.91357 11.1084C9.97021 10.4873 9.97705 9.86621 9.87891 9.24756C9.81787 8.86035 9.58643 8.61035 9.17725 8.53711C8.96826 8.49951 8.99902 8.42676 9.10059 8.31445C9.27637 8.12061 9.44141 8.00049 9.771 8.00049L12.2397 8C12.6284 8.07178 12.7158 8.23633 12.7686 8.60596L12.771 11.1909C12.7661 11.334 12.8472 11.7578 13.1191 11.8511C13.3374 11.9189 13.4814 11.7539 13.6118 11.624C14.2036 11.0317 14.6255 10.333 15.0034 9.60986C15.1699 9.29102 15.314 8.96094 15.4536 8.63037C15.5024 8.51562 15.5635 8.42822 15.6455 8.36816C15.7378 8.30029 15.8564 8.26758 16.0117 8.26953L18.3887 8.27246C18.4585 8.27246 18.5298 8.27295 18.5991 8.28418C18.8101 8.31836 18.9404 8.37939 18.9985 8.4834C19.0503 8.57666 19.0439 8.70508 18.9854 8.87939C18.7979 9.43555 18.4399 9.90283 18.0835 10.3677L18.041 10.4233C17.6436 10.9409 17.2202 11.4399 16.8271 11.96C16.4658 12.4346 16.4941 12.6738 16.9429 13.0864C17.0752 13.208 17.2095 13.3276 17.3438 13.4473Z"
                      fill="#D2D5DD" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__right-block">
          <nav class="nav footer__nav flex">
            <ul class="footer__list list-reset flex">
              <li class="footer__item">
                <a href="">Подкасты</a>
              </li>

              <li class="footer__item">
                <a href="">Плейлисты</a>
              </li>

              <li class="footer__item">
                <a href="">Новости</a>
              </li>

              <li class="footer__item">
                <a href="">Передачи</a>
              </li>

              <li class="footer__item">
                <a href="">Сетка</a>
              </li>

              <li class="footer__item">
                <a href="">Блоги</a>
              </li>

              <li class="footer__item">
                <a href="">Гости</a>
              </li>

              <li class="footer__item footer__item6 flex">
                <a href="">О&nbsp;нас</a>
              </li>

              <li class="footer__item">
                <a href="">Топы</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="footer__mark1 flex">
        <span class="footer__mark">W-WAVE ® 2023</span>
      </div>
    </div>
  </footer>
</body>

</html>